exp 1 

%DFT of user-defined sequence.

close all;
clc;
%x=input('Enter input sequence:');
t=0:0.01:1;
x=1.7*sin(2*pi*2*t)+0.5*sin(2*pi*3*t);
N=length(x);
X=zeros(1,N);
for k=0:1:N-1
    for n=0:1:N-1
        X(k+1)=X(k+1)+x(n+1)*exp((-1i*2*pi*k*n)/N);
    end
end
% Plot all the signals
subplot(3,1,1),
stem(x)
title('Input Sinusoidal sequence x(t)'),
xlabel('t'),
ylabel('amplitude'),
 
subplot(3,1,2),
stem(abs(X));
title('Magnitude spectrum of X(k)'),
xlabel('k'),
ylabel('magnitude'),
 
subplot(3,1,3),
stem(angle(X));
title('Phase spectrum of X(k)'),
xlabel('k'),
ylabel('phase'),
 
% program for idft
N2=length(X);
x1=zeros(1,N2);
for n=0:1:N2-1
    for k=0:1:N2-1
        x1(n+1)=x1(n+1)+X(k+1)*exp((1i*2*pi*k*n)/N2);
     
    end
end
x1=x1/N2;
% Plot all the signals of IDFT
figure;
subplot(3,1,1);
stem(abs(X));
title('Magnitude spectrum (X(k)) as input to IDFT');
xlabel('k');
ylabel('magnitude');
 
subplot(3,1,2);
stem(angle(X));
title('Phase spectrum (X(k)) as input to IDFT');
xlabel('k');
ylabel('phase');
 
subplot(3,1,3);
stem(real(x1));
title('Reconstructed signal from IDFT');
xlabel('t');
ylabel('Amplitude');


----------------------------------------------------------------


exp 2 


%x=input('Enter input sequence x(n): ');
fs=1000;%/Hz
ts=1/fs;
t=0:ts:0.4;
x=1.2*sin(2*pi*10*t)+0.5*sin(2*pi*300*t);
 
h=input('Enter samples of impulse response h(n): ');
L1=length(x);
L2=length(h);
if(L1>=L2)
    h=[h,zeros(1,L1-L2)];
else
    x=[x,zeros(1,L2-L1)];
end
X=myfft(x);
H=myfft(h);
Y=X.*H;
y=myifft(Y);
 
%Plotting 
figure,
subplot(3,1,1),
stem(x,'red'),
title('Input Sinusodial sequence x(n)'),
xlabel('n'),
ylabel('Amplitude'),
 
subplot(3,1,2);
stem(X,'green');
title('DFT of Input sequence X(k)');
xlabel('k');
ylabel('Amplitude');
 
subplot(3,1,3);
stem(h);
title('System impulse sequence h(n)');
xlabel('n');
ylabel('Amplitude');

figure,
subplot(3,1,1),
stem(H);
title('DFT of Impulse sequence H(k)'),
xlabel('k'),
ylabel('Amplitude'),
 
subplot(3,1,2),
stem(Y);
title(' Y(k)'),
xlabel('k'),
ylabel('Amplitude'),
 
subplot(3,1,3),
stem(y,'red'),
title('Circular Convolution output response y(n)'),
xlabel('n'),
ylabel('Amplitude');


---------------------------------------------------------------
 
exp 3

clc;
close all;
f1=3;
f2=15;
fs=60;
t=0:1/fs:5;
x=5*cos(2*pi*f1*t)+3*sin(2*pi*f2*t);
N=fs*2;
X=fft(x,N);
f=fs*(0:N-1)/N;
Power=X.*conj(X)/N;

%Continuous plot for input signal
figure;
subplot(3,1,1),
t1=t(1:150);
x1=x(1:150);
plot(t1,x1);
title('Input Signal x(t)'),
xlabel('time(s)'),
ylabel('Amplitude'),

%Discrete plot for input signal
subplot(3,1,2),
n=0:(length(x1)-1);
stem(n,x1);
title('Input Signal x(n)'),
xlabel(' discrete time(s)'),
ylabel('Amplitude'),

%Magnitude Spectrum
subplot(3,1,3),
stem(f,abs(X),'g');
title('Magnitude Spectrum of X(k)'),
xlabel('Frequency(Hz)'),
ylabel('Amplitude'),

figure;
%Phase Spectrum
subplot(3,1,1),
stem(f,angle(X),'r');
title('Phase Spectrum of X(k)'),
xlabel('Frequency(Hz)'),
ylabel('Phase of X'),

%Power Spectrum
subplot(3,1,2),
stem(f,Power,'m');
title('Power Spectrum of X(k)'),
xlabel('Frequency(Hz)'),
ylabel('Power'),

%Power Spectrum with respect to time
subplot(3,1,3),
t2=t(1:120);
x2=x(1:120);
n1=0:(length(x2)-1);
stem(n1,Power,'b');
title('Power Spectrum of X(k)with respect to time'),
xlabel('time'),
ylabel('Power');

----------------------------------------------------------------------

exp 4 

clc;
close;
clear;
fs=10000;
fc=1000;
omegap=2*fs*tan(2*pi*fc/(2*fs));
n1=2;
n2=6;

%%Filter Design for n=2
[z1,p1,k1]=buttap(n1);
[num1,den1]=zp2tf(z1,p1,k1);
[B1,A1]=lp2lp(num1,den1,omegap);
[bz1,az1]=bilinear(B1,A1,fs);
[h1,f1]=freqz(bz1,az1,2048,fs);

%%Filter Design for n=6
[z2,p2,k2]=buttap(n2);
[num2,den2]=zp2tf(z2,p2,k2);
[B2,A2]=lp2lp(num2,den2,omegap);
[bz2,az2]=bilinear(B2,A2,fs);
[h2,f2]=freqz(bz2,az2,2048,fs);

%%Plots
%Magnitude Spectrum
figure,
plot(f1,mag2db(abs(h1)),'r')
hold on
plot(f2,mag2db(abs(h2)),'b')
axis([0 fs/2 -50 5])
grid
xlabel('Frequency(Hz)')
ylabel('Attenuation(db)')
legend('Butterworth of order n=2','Butterworth of order n=6')

%Phase Spectrum
figure,
plot(f1,angle(h1),'r')
hold on
plot(f2,angle(h2),'b')
axis([0 fs/2 -10 10])
grid
xlabel('Frequency(Hz)')
ylabel('Phase angle')
legend('Butterworth of order n=2','Butterworth of order n=6')


-------------------------------------------------------------------


exp 6


clc;
clear all;
close all;
fs=8000;
f1=3000;
f2=1500;
f3=1000;
t=0:1/fs:1;
x=sin(2*pi*f1*t)+sin(2*pi*f2*t)+sin(2*pi*f3*t);
N=length(x);
f=fs*(0:N-1)/N;

%%
Hd=filterDesigner;
%%
y=filter(Hd,x);
%%
X=fft(x,N);
Y=fft(y,N);
figure;
subplot(1,2,1)
plot(t(1:100),x(1:100));
ylabel('Amplitude');
xlabel('Time in sec');
title('Input Signal');
subplot(1,2,2)
plot(f, abs(X));
ylabel('Magnitude');
xlabel('Frequency in Hz');
title('FFT of input signal');
figure;
subplot(1,2,1)
plot(t(1:100),y(1:100));
ylabel('Amplitude');
xlabel('Time in sec');
title('Filtered output Signal');
subplot(1,2,2)
plot(f, abs(Y));
ylabel('Magnitude');
xlabel('Frequency in Hz');
title('FFT of output signal');
figure;
subplot(1,2,1);
plot(f,abs(X));
ylabel('Magnitude');
xlabel('Frequency in Hz');
title('FFT of Input signal');
subplot(1,2,2);
plot(f,abs(Y));
ylabel('Magnitude');
xlabel('Frequency in Hz');
title('FFT of Filtered output signal');
axis([0 10000 0 4000]);



----------------------------------------------------------------------

exp 7 


clc;
clear all;
close all;
fs = 8000;
t = 0:1/fs:1;
f1=1000;
f2=500;
f3=560;
x = (sin(2*pi*f1*t)+sin(2*pi*f2*t)+sin(2*pi*f3*t));
N =length(x);
n = 21;
wc = 0.1;
h = fir1(n,wc,'low',kaiser(n + 1,4));
[h1,w] = freqz(h,1,n);
%Apply filter on input
y = filter(h,1,x);
f = fs*(0:N-1)/N;
X = fft(x);
Y = fft(y);
%plots
figure,
subplot(2,1,1)
plot(t(1:100),x(1:100));
title('x(n) signal');
xlabel('time in sec');
ylabel("Amplitude");
subplot(2,1,2)
plot(t(1:100),y(1:100));
title('y(n) signal');
xlabel('time in sec');
ylabel("Amplitude");
figure;
subplot(2,1,1)
plot(f,abs(X));
title('FFT of x signal');
xlabel('Frequency in Hz');
ylabel("Amplitude");
subplot(2,1,2)
plot(f,abs(Y));
title('FFT of y signal');
xlabel('Frequency in Hz');
ylabel("Amplitude");
figure;
subplot(2,1,1)
plot(f(1:21),abs(h1),'b');
title('Magnitude Spectrum');
xlabel('Frequency in Hz');
ylabel('Amplitude');
subplot(2,1,2)
plot(f(1:21),angle(h1),'r');
title('Phase Spectrum');
xlabel('Frequency in Hz');
ylabel('Angle');



-------------------------------------------------------------

exp 8


clc;
clear all;
close all;
fs = 8000;
t = 0:1/fs:1;
f1=1000;
f2=500;
f3=560;
x = (sin(2*pi*f1*t)+sin(2*pi*f2*t)+sin(2*pi*f3*t));
N =length(x);
n = 22;
wc = 0.35;

h = fir1(n,wc,'high',hamming(n+1));
[h1,w] = freqz(h,1,n);
%Apply filter on input
y = filter(h,1,x);
f = fs*(0:N-1)/N;
X = fft(x);
Y = fft(y);

%%
%plots
figure,
subplot(2,1,1)
plot(t(1:100),x(1:100));
title('x(n) signal');
xlabel('time in sec');
ylabel('Amplitude');
subplot(2,1,2)
plot(t(1:100),y(1:100));
title('y(n) signal');
xlabel('time in sec');
ylabel('Amplitude');
figure;
subplot(2,1,1)
plot(f,abs(X));
title('FFT of x signal');
xlabel('Frequency in Hz');
ylabel('Amplitude');
subplot(2,1,2)
plot(f,abs(Y));
title('FFT of y signal');
xlabel('Frequency in Hz');
ylabel('Amplitude');
figure;
subplot(2,1,1)
plot(f(1:22),abs(h1),'b');
title('Magnitude Spectrum');
xlabel('Frequency in Hz');
ylabel('Amplitude');
subplot(2,1,2)
plot(f(1:22),angle(h1),'r');
title('Phase Spectrum');
xlabel('Frequency in Hz');
ylabel('Angle');


--------------------------------------------------------------------

exp 9 

%% Decimation fsi=4000HZ and fso=100hz D=?
clc
clear
close all
fsi=input('Enter i/p sampling freq.: ');
fso=input('Enter o/p sampling freq.: ');



f1=input('Enter i/p freq. of 1st sine: ');
f2=input('Enter i/p freq. of 2st sine: ');
D=ceil(fsi/fso);% round towards inf
n=0:1/fsi:1;
x=sin(2*pi*n*f1)+ sin(2*pi*n*f2);% x[n] at fs = fsi
X = fft(x);
N= length(x);
fs1=fsi*(0:N-1)/N;
figure,
subplot(2,1,1),
stem(n,x), title('input signal'),
xlabel('samples'),
ylabel('Magnitude')

subplot(2,1,2)
plot(fs1,abs(X)),title('Magnitude response of signal X'),
xlabel("Frequency in Hz"),
ylabel('|X(K)|');

%% Downsampler and decimation manually

h = fir1(21,1/D,kaiser(22,4)); 
xf = filter(h,1,x);
N1=length(xf); 
n1=(0:D:N)/fsi; 
y = downsample(xf,D);
N2 = length(y);
fs2=fso*(0:N2-1)/N2;
Y = fft(y);% fft of xD for frequency analysis
figure,
subplot(2,1,1)
stem(n1,y), title('Downsample output signal'),
xlabel('samples'),ylabel('Magnitude')
subplot(2,1,2),
plot(fs2,abs(Y)),title('Magnitude response of downsampled signal Y'),
xlabel("Frequency in Hz"),
ylabel('|Y(K)|');



----------------------------------------------------------------------------

exp 10 

%% Interpolation fsi = 500hz fso = 2000hz I= ?
clc;
clear;
close all;
fsi=input('Enter i/p sampling freq.: ');
fso=input('Enter o/p sampling freq.: ');
f1=input('Enter i/p freq. of 1st sine: ');
f2=input('Enter i/p freq. of 2st sine: ');
I=floor(fso/fsi);
n=0:1/fsi:0.1;
x=sin(2*pi*n*f1)+ sin(2*pi*n*f2);
X = fft(x);

subplot(3,1,1)

stem(n,x), title('Input Sequence')
xlabel('Time in sec')
ylabel('Amplitude')


%% Upsampler
N=length(x);
fs1=fsi*(0:N-1)/N;
n1=(0:1:(N*I)-1)/fso; 
nI=(1:I:N*I); 
xI = zeros(1,I*N);

xI(nI)=x; 
subplot(3,1,2)
stem(n1,xI), title('Upsampled Output Sequence')
xlabel('Time in sec')
ylabel('Amplitude')

%% Interpolator
Y = interp(x,I);
%or
% h = fir1(21,1/I,kaiser(22,4)); %coeff from kaiser window with wc = pi/I
% xf = filter(h,1,xI);
% l1 = length(xf);
N1 = length(Y);
n2 = (0:1:(N1-1))/fso;
fs2=fso*(0:N1-1)/N1;
Y1=fft(Y);

subplot(3,1,3)
stem(n2,Y),title('Interpolated Output Sequence')
xlabel('Time in sec')
ylabel('Amplitude');

figure,

subplot(2,1,1)
plot(fs1,abs(X)),title('Magnitude response of signal X'),
xlabel("Frequency in Hz"),
ylabel('|X(K)|');

subplot(2,1,2),
plot(fs2,abs(Y1)),title('Magnitude response of upsampled signal Y'),
xlabel("Frequency in Hz"),
ylabel('|Y(K)|');


---------------------------------------------------------------------------------

myfft 


function op=myfft(ip)
N=length(ip);
op=zeros(1,N);
for k=0:1:N-1
    for n=0:1:N-1
        op(k+1)=op(k+1)+ip(n+1)*exp((-1i*2*pi*k*n)/N);
    end
end
end


------------------------------------------------------------------

myifft

function op1=myifft(ip1)
N2=length(ip1);
op1=zeros(1,N2);
for n=0:1:N2-1
    for k=0:1:N2-1
       op1(n+1)=op1(n+1)+ip1(k+1)*exp((1i*2*pi*k*n)/N2);
     
    end
end
op1=real(op1/N2);
 
end

----------------------------------------------------------------------

